<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

</head>

<body>

  <!-- Add your site or application content here -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <main>

  <nav>
    <img id="logo" src="img/BSM Black Icon.png">
  </nav>

<!-- Javascript Animation-->


  <header>
    <div class="container text-center">
      <h1> WE SCALE WEB PRODUCTS</h1>
  </div>
  </header>

  <section>
  <div class="container text-center">
      <h2>CODE FOR WELLNESS</h2>
      <img class="img-wellness" src="img/J2H Logo.png">
      <div><a href="https://jfuller333.github.io/jazlyn-portfolio-website/" class="btn btn-outline-light" role="button">Link Website</a></div>
  </div>
  </section>

  <section>
    <div class="container text-center">
      <div class="row">
      <h2> DESIGN FOR GOV </h2>
      <div class="col">
      <div><img class="img" src="img/MCC-Logo-Seal 1.png"></div>
      <div><a href="https://maconalabama.com/" class="btn btn-outline-light" role="button">Link Website</a></div>
      </div>
      <div class="col">
      <img class="img" src="img/MCHCA-Logo.png">
      <div><a href="https://maconhealthauthority.org/" class="btn btn-outline-light" role="button">Link Website</a></div>
      </div>
      </div>
    </div>
    </section>

    <section>
      <div class="container text-center">
        <div class="row">
        <h2> DESIGN FOR IMPACT</h2>
        <div class="col">
        <img class="img" src="img/Uptown_Logo.png">
        <div><a href="https://www.uptownlongbeach.com/" class="btn btn-outline-light" role="button">Link Website</a></div>
        </div>
        <div class="col">
        <img class="img-right" src="img/Tuskegee Tours Final Logo.png">
        <div><a href="https://tuskegeetours.com/" class="btn btn-outline-light" role="button">Link Website</a></div>
        </div>
      </div>
      </section>

      <section>
        <div class="container">
          <div class="row">
          <div class="title">
          <h2> WHAT WE DO </h2>
          </div>
          <div class="col-sm">
            <h3> STRATEGY </h3>
            <P>UX STRATEGY <br>
              USER ENGAGEMENT <br>
              BUSINESS MODEL <br>
              </P>
          </div>
          <div class="col-sm">
            <h3> DESIGN </h3>
            <P>BRANDING<br>
               UX DESIGN <br>
               UI DESIGN <br>
              </P>
          </div>
          <div class="col-sm">
            <h3> DEV </h3>
            <P> FRONT-END DEV <br>
                HTML, CSS , JAVASCRIPT <br>
                QA TESTING <br>
              </P>
          </div>
        </div>
        </div>
      </section>


  <section>
    <div class="container text-center">
      <div class="connect">
      <h2>HAVE A PROJECT OR PRODUCT IDEA?</h2>
      </div>
      <div><button type="button" class="btn btn-lg > choco install responsivelybtn-outline-light">Lets Connect!</button></div>
      <div> <img class="icons" src="img/instagram_icon.png"> <img src="img/linkedin_icon.png"></div>
    </div>
  </section>

  <footer><p> BLACK SCALE MEDIA LLC </p></footer>

  </main>

<!-- Bootstrap 5.0-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
